{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "lib": ["es2022"],
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "target": "es2022",
    "incremental": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ]
}
